{"flutter":{"platforms":{"android":{"default":{"projectId":"games-50229","appId":"1:436876680463:android:05f5ecc165b013313a327a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"games-50229","configurations":{"android":"1:436876680463:android:05f5ecc165b013313a327a"}}}}}}